<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lixeira Inteligente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="text-center mb-4">
            <h1><i class="fas fa-trash-alt"></i> Lixeira Inteligente</h1>
            <p class="text-muted">Monitoramento em tempo real</p>
        </div>
        <tbody id="tabela-historico">
        </tbody>
        
        <div class="row mb-4">
            <div class="col text-center">
                <button id="abrirLixeira" class="btn btn-success" onclick="abrirLixeira()"><i class="fas fa-box-open"></i> Abrir Lixeira</button>
                <button id="fecharLixeira" class="btn btn-danger" onclick="fecharLixeira()"><i class="fas fa-box"></i> Fechar Lixeira</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h4 class="card-title"><i class="fas fa-info-circle"></i> Status Atual</h4>
                        <p><strong>Status de Disponibilidade:</strong> <span id="estadoDisponibilidade" class="badge bg-success">Disponível</span></p>
                        <p><strong>Status da Lixeira:</strong> <span id="estado" class="badge bg-success">Fechada</span></p>
                        <p><strong>Ocupação:</strong> <span id="ocupacao" class="badge bg-primary">0%</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h4 class="card-title text-center"><i class="fas fa-chart-line"></i> Ocupação (%)</h4>
                        <canvas id="graficoOcupacao"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="card shadow-sm">
            <div class="card-body">
                <h4 class="card-title"><i class="fas fa-history"></i> Histórico de Eventos</h4>
                <table class="table table-striped mt-3">
                    <thead>
                        <tr>
                            <th>Evento</th>
                            <th>Data</th>
                            <th>Ocupação</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody id="tabela-historico">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        let ocupacao = 0;
        let estadoLixeira = 'fechada';
        let estadoDisponibilidade = 'disponivel';

        async function atualizarDados() {
            const response = await fetch('/status'); 
            const data = await response.json();

            ocupacao = data.ocupacao;
            estadoLixeira = data.estadoLixeira;
            estadoDisponibilidade = data.disponibilidade;

            atualizarStatus();
        }

        async function carregarHistorico() {
            const response = await fetch('/historico'); 
            const historico = await response.json();

            const tabela = document.getElementById('tabela-historico');
            tabela.innerHTML = '';

            historico.forEach(item => {
                const linha = `<tr><td>${item.evento}</td><td>${item.data}</td></tr>`;
                tabela.innerHTML += linha;
            });
        }

        async function abrirLixeira() {
            await fetch('/abrir-lixeira', { method: 'POST' });
            atualizarDados();
        }

        async function fecharLixeira() {
            await fetch('/fechar-lixeira', { method: 'POST' });
            atualizarDados();
        }

        function atualizarStatus() {
            const disponibilidade = document.getElementById('estadoDisponibilidade');
            const estado = document.getElementById('estado');
            const ocupacaoBadge = document.getElementById('ocupacao');

            disponibilidade.innerText = estadoDisponibilidade === 'disponivel' ? 'Disponível' : 'Cheia';
            disponibilidade.className = estadoDisponibilidade === 'disponivel' ? 'badge bg-success' : 'badge bg-danger';

            estado.innerText = estadoLixeira === 'aberta' ? 'Aberta' : 'Fechada';
            estado.className = estadoLixeira === 'aberta' ? 'badge bg-warning' : 'badge bg-danger';

            ocupacaoBadge.innerText = `${ocupacao}%`;
            ocupacaoBadge.className = ocupacao === 100 ? 'badge bg-danger' : 'badge bg-primary';

            atualizarGrafico(ocupacao);
        }

        async function carregarGrafico() {
            const url = 'GET https:/.thingspeak.com/channels/2768256/fields/1.json?api_key=64UO42N3UWFWESGW&results=2';
            const response = await fetch(url);
            const data = await response.json();

            const labels = data.feeds.map(feed => new Date(feed.created_at).toLocaleTimeString());
            const ocupacoes = data.feeds.map(feed => parseInt(feed.field1, 10));

            const ctx = document.getElementById('graficoOcupacao').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Ocupação (%)',
                        data: ocupacoes,
                        borderColor: '#007bff',
                        backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    }]
                }
            });
        }
        carregarGrafico();

        function atualizarGrafico(novoDado) {
            const timestamp = new Date().toLocaleTimeString();
            grafico.data.labels.push(timestamp);
            grafico.data.datasets[0].data.push(novoDado);

            if (grafico.data.labels.length > 10) {
                grafico.data.labels.shift();
                grafico.data.datasets[0].data.shift();
            }

            grafico.update();
        }

        setInterval(atualizarDados, 5000); 
        setInterval(carregarHistorico, 10000); 
        atualizarDados();
        carregarHistorico();
    </script>
    <div class="container mt-5">
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h4 class="card-title"><i class="fas fa-envelope"></i> Configuração de Notificações por E-mail</h4>
                <form id="emailForm">
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail para Notificações</label>
                        <input type="email" id="email" class="form-control" placeholder="Digite o e-mail">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="configurarEmail()">Salvar E-mail</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        async function configurarEmail() {
            const email = document.getElementById('email').value;
            if (!email) {
                alert("Por favor, insira um e-mail válido.");
                return;
            }
            const response = await fetch('/configurar-email', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email })
            });
            const data = await response.json();
            alert(data.mensagem || "E-mail configurado com sucesso!");
        }
    </script>
</body>
</html>
